{
  "name": "민법2 중간고사 노트",
  "short_name": "민법2",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ec",
  "theme_color": "#f6f3ec",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
